/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layers, this wil be sorted by keymap array order
#define TARMAK  0
#define NAV     1
#define SYM     2
#define NUM     3
#define FN      4
#define BT      5

// ASCII art using Slant Style
// Use space for all indentation

/ {
    behaviors {
	tdQ: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Q>, <&kp QMARK>;
        };
        
        tdPAR: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };
        
        tdBKT: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };
        
        tdF: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp F>, <&kp FSLH>;
        };
        
        tdB: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_4";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp B>, <&kp BSLH>;
        };
        
        tdAT: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_5";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp AT>, <&kp ASTRK>, <&kp AMPS>;
        };
        
        tdEXCL: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_6";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp EXCL>, <&kp EQUAL>;
        };
        
        tdPRCNT: tap_dance_7 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_7";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp PRCNT>, <&kp PIPE>;
        };
        
        tdDLR: tap_dance_8 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_8";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp D>, <&kp DLLR>;
        };
    };

    keymap {
      compatible = "zmk,keymap";

// ========================================================================================================================================================================================
//    _________    ____  __  ______    __ __      ____  __  __     ___
//   /_  __/   |  / __ \/  |/  /   |  / //_/     / __ \/ / / /    <  /
//    / / / /| | / /_/ / /|_/ / /| | / ,< ______/ / / / /_/ /_____/ / 
//   / / / ___ |/ _, _/ /  / / ___ |/ /| /_____/ /_/ / __  /_____/ /  
//  /_/ /_/  |_/_/ |_/_/  /_/_/  |_/_/ |_|    /_____/_/ /_/     /_/   
//
// +--------+-----+-----+------+-----+-----+                                     +-----+-----+-----+-----+------+------+
// |  TAB   |TD(Q)|  W  | F(/) |  P  | B(\)|                                     |  J  |  L  |  U  |  Y  |  ;   | NONE |
// +--------+-----+-----+------+-----+-----+                                     +-----+-----+-----+-----+------+------+
// |ESC/CTRL|  A  |  R  |  S   |  T  |  G  |                                     |  M  |  N  |  E  |  I  |  O   |  '   |
// +--------+-----+-----+------+-----+-----+-----------------+  +---------+------+-----+-----+-----+-----+------+------+
// |  SHFT  |  Z  |  X  |  C   |  D  |  V  |TD([/{)| MO(NUM) |  | MO(FN)  |TD(())|  K  |  H  |  ,  |  .  | NONE | NONE |
// +--------+-----+-----+------+-----+-----+-----------------+  +---------+------+-----+-----+-----+-----+------+------+
//                      |MO(BT)| GUI | ALT |  ENT  | MO(NAV) |  | MO(SYM) | NONE | SPC |BSPC | DEL |
//                      +------+-----+-----+-----------------+  +---------+------+-----+-----+-----+

TARMAK{
    bindings = <
        &kp TAB       &tdQ  &kp W &tdF   &kp P    &tdB                                           &kp J     &kp L    &kp U     &kp Y   &kp SEMI &trans
        &mt LCTRL ESC &kp A &kp R &kp S  &kp T    &kp G                                          &kp M     &kp N    &kp E     &kp I   &kp O    &kp SQT
        &kp LSHFT     &kp Z &kp X &kp C  &kp D    &kp V    &tdBKT  &mo NUM        &mo FN  &tdPAR &kp K     &kp H    &kp COMMA &kp DOT &trans   &trans
                                  &mo BT &kp LGUI &kp LALT &kp RET &mo NAV        &mo SYM &trans &kp SPACE &kp BSPC &kp DEL
    >;
};
		
// ========================================================================================================================================================================================
//      _   _____ _    __   __    _____  ____________ 
//     / | / /   | |  / /  / /   /   \ \/ / ____/ __ \
//    /  |/ / /| | | / /  / /   / /| |\  / __/ / /_/ /
//   / /|  / ___ | |/ /  / /___/ ___ |/ / /___/ _, _/ 
//  /_/ |_/_/  |_|___/  /_____/_/  |_/_/_____/_/ |_|  
//
// +-----+-----+-----+-----+-----+-----+                          +-----+-----+-----+-----+-----+-----+
// |     |     |     |     |     |     |                          |HOME | END |     |     |     |     |
// +-----+-----+-----+-----+-----+-----+                          +-----+-----+-----+-----+-----+-----+
// |     |     |     |     |     |     |                          |LEFT |DOWN | UP  |RIGHT|     |     |
// +-----+-----+-----+-----+-----+-----+-----+-----+  +-----+-----+-----+-----+-----+-----+-----+-----+
// |     |     |     |     |     |     |     |     |  |     |     |     |     |     |     |     |     |
// +-----+-----+-----+-----+-----+-----+-----+-----+  +-----+-----+-----+-----+-----+-----+-----+-----+
//                   |     |     |     |     |     |  |     |     |     |     |     |
//                   +-----+-----+-----+-----+-----+  +-----+-----+-----+-----+-----+

nav_layer{
    bindings = <
        &trans &trans &trans &trans &trans &trans                                    &kp HOME &kp END  &trans &trans    &trans &trans
        &trans &trans &trans &trans &trans &trans                                    &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans        &trans &trans &trans   &trans   &trans &trans    &trans &trans
                             &trans &trans &trans &trans &trans        &trans &trans &trans   &trans   &trans
    >;
};
        
// ========================================================================================================================================================================================
//     _______  ____  ___   __    _____  ____________ 
//    / ___/\ \/ /  |/  /  / /   /   \ \/ / ____/ __ \
//    \__ \  \  / /|_/ /  / /   / /| |\  / __/ / /_/ /
//    __/ /  / / /  / /  / /___/ ___ |/ / /___/ _, _/ 
//  /____/  /_/_/  /_/  /_____/_/  |_/_/_____/_/ |_|  
//
// +-----+-----+-----+-----+-----+-----+                          +-----+-----+-----+-----+-----+-----+
// |  `  |     |     |TD(!)|     |     |                          |     |  _  |     |     |TD(%)|     |
// +-----+-----+-----+-----+-----+-----+                          +-----+-----+-----+-----+-----+-----+
// |     |TD(@)|     |     |     |     |                          |  #  |     |     |     |     |     |
// +-----+-----+-----+-----+-----+-----+-----+-----+  +-----+-----+-----+-----+-----+-----+-----+-----+
// |     |     |     |  ^  |  $  |     |     |     |  |     |     |     |     |     |     |     |     |
// +-----+-----+-----+-----+-----+-----+-----+-----+  +-----+-----+-----+-----+-----+-----+-----+-----+
//                   |     |     |     |     |     |  |     |     |     |     |     |
//                   +-----+-----+-----+-----+-----+  +-----+-----+-----+-----+-----+

sym_layer{
    bindings = <
        &kp GRAVE &trans &trans &tdEXCL   &trans   &trans                                   &trans   &kp UNDER &trans &trans &tdPRCNT &trans
        &trans    &tdAT  &trans &trans    &trans   &trans                                   &kp HASH &trans    &trans &trans &trans   &trans
        &trans    &trans &trans &kp CARET &kp DLLR &trans &trans &trans       &trans &trans &trans   &trans    &trans &trans &trans   &trans
                                &trans    &trans   &trans &trans &trans       &trans &trans &trans   &trans    &trans
    >;
};

// ========================================================================================================================================================================================
//      _   ____  ____  ___   __    _____  ____________ 
//     / | / / / / /  |/  /  / /   /   \ \/ / ____/ __ \
//    /  |/ / / / / /|_/ /  / /   / /| |\  / __/ / /_/ /
//   / /|  / /_/ / /  / /  / /___/ ___ |/ / /___/ _, _/ 
//  /_/ |_/\____/_/  /_/  /_____/_/  |_/_/_____/_/ |_|  
// +-----+-----+-----+-----+-----+-----+                          +-----+-----+-----+-----+-----+-----+
// |     |     |     |     |     |     |                          |  7  |  8  |  9  |     |     |     |
// +-----+-----+-----+-----+-----+-----+                          +-----+-----+-----+-----+-----+-----+
// |     |     |     |     |     |     |                          |  4  |  5  |  6  |     |     |     |
// +-----+-----+-----+-----+-----+-----+-----+-----+  +-----+-----+-----+-----+-----+-----+-----+-----+
// |     |     |     |     |     |     |     |     |  |  +  |  -  |  1  |  2  |  3  |     |     |     |
// +-----+-----+-----+-----+-----+-----+-----+-----+  +-----+-----+-----+-----+-----+-----+-----+-----+
//                   |     |     |     |     |     |  |  *  |  /  |  0  |  0  |     |
//                   +-----+-----+-----+-----+-----+  +-----+-----+-----+-----+-----+

num_layer{
    bindings = <
        &trans &trans &trans &trans &trans &trans                                          &kp N7 &kp N8 &kp N9 &trans &trans &trans
        &trans &trans &trans &trans &trans &trans                                          &kp N4 &kp N5 &kp N6 &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans        &kp PLUS  &kp MINUS &kp N1 &kp N2 &kp N3 &trans &trans &trans
                             &trans &trans &trans &trans &trans        &kp ASTRK &kp FSLH  &kp N0 &kp N0 &trans
    >;
};

// ========================================================================================================================================================================================
//      _______   __   __    _____  ____________ 
//     / ____/ | / /  / /   /   \ \/ / ____/ __ \
//    / /_  /  |/ /  / /   / /| |\  / __/ / /_/ /
//   / __/ / /|  /  / /___/ ___ |/ / /___/ _, _/ 
//  /_/   /_/ |_/  /_____/_/  |_/_/_____/_/ |_|  
// +-----+-----+-----+-----+-----+-----+                          +-----+-----+-----+-----+-----+-----+
// |     |     |     |     |     |     |                          | F7  | F8  | F9  | F10 |     |     |
// +-----+-----+-----+-----+-----+-----+                          +-----+-----+-----+-----+-----+-----+
// |     |     |     |     |     |     |                          | F4  | F5  | F6  | F11 |     |     |
// +-----+-----+-----+-----+-----+-----+-----+-----+  +-----+-----+-----+-----+-----+-----+-----+-----+
// |     |     |     |     |     |     |     |     |  |     |     | F1  | F2  | F3  | F12 |     |     |
// +-----+-----+-----+-----+-----+-----+-----+-----+  +-----+-----+-----+-----+-----+-----+-----+-----+
//                   |     |     |     |     |     |  |     |     |     |     |     |
//                   +-----+-----+-----+-----+-----+  +-----+-----+-----+-----+-----+

fn_layer{
    bindings = <
        &trans &trans &trans &trans &trans &trans                                    &kp F7 &kp F8 &kp F9 &kp F10 &trans &trans
        &trans &trans &trans &trans &trans &trans                                    &kp F4 &kp F5 &kp F6 &kp F11 &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans        &trans &trans &kp F1 &kp F2 &kp F3 &kp F12 &trans &trans
                             &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
    >;
};

// ========================================================================================================================================================================================
//      ____ ______   __    _____  ____________ 
//     / __ )_  __/  / /   /   \ \/ / ____/ __ \
//    / __  |/ /    / /   / /| |\  / __/ / /_/ /
//   / /_/ // /    / /___/ ___ |/ / /___/ _, _/ 
//  /_____//_/    /_____/_/  |_/_/_____/_/ |_|  
// +-----+-----+-----+------+-----+-----+                          +-----+------+------+-----+-----+-----+
// | BT0 | BT1 | BT2 | BT3  | BT4 | BT5 |                          |     |      |      |     |     |     |
// +-----+-----+-----+------+-----+-----+                          +-----+------+------+-----+-----+-----+
// |     |     |     |      |     |     |                          |     |BT_NXT|BT_PRV|     |     |     |
// +-----+-----+-----+------+-----+-----+-----+-----+  +-----+-----+-----+------+------+-----+-----+-----+
// |     |     |     |BT_CLR|     |     |     |     |  |     |     |     |      |      |     |     |     |
// +-----+-----+-----+------+-----+-----+-----+-----+  +-----+-----+-----+------+------+-----+-----+-----+
//                   |      |     |     |     |     |  |     |     |     |      |      |
//                   +------+-----+-----+-----+-----+  +-----+-----+-----+------+------+
bt_layer{
    bindings = <
        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5                                    &trans &trans     &trans     &trans &trans &trans
        &trans       &trans       &trans       &trans       &trans       &trans                                          &trans &bt BT_NXT &bt BT_PRV &trans &trans &trans
        &trans       &trans       &trans       &bt BT_CLR   &trans       &trans       &trans &trans        &trans &trans &trans &trans     &trans     &trans &trans &trans     
                                               &trans       &trans       &trans       &trans &trans        &trans &trans &trans &trans     &trans
    >;
};


};
};


// ========================================================================================================================================================================================
//   ______________  _______  __    ___  ____________
//  /_  __/ ____/  |/  / __ \/ /   /   |/_  __/ ____/
//   / / / __/ / /|_/ / /_/ / /   / /| | / / / __/   
//  / / / /___/ /  / / ____/ /___/ ___ |/ / / /___   
// /_/ /_____/_/  /_/_/   /_____/_/  |_/_/ /_____/   
//
// +-----+-----+-----+-----+-----+-----+                          +-----+-----+-----+-----+-----+-----+
// |     |     |     |     |     |     |                          |     |     |     |     |     |     |
// +-----+-----+-----+-----+-----+-----+                          +-----+-----+-----+-----+-----+-----+
// |     |     |     |     |     |     |                          |     |     |     |     |     |     |
// +-----+-----+-----+-----+-----+-----+-----+-----+  +-----+-----+-----+-----+-----+-----+-----+-----+
// |     |     |     |     |     |     |     |     |  |     |     |     |     |     |     |     |     |
// +-----+-----+-----+-----+-----+-----+-----+-----+  +-----+-----+-----+-----+-----+-----+-----+-----+
//                   |     |     |     |     |     |  |     |     |     |     |     |
//                   +-----+-----+-----+-----+-----+  +-----+-----+-----+-----+-----+
// bindings = <
//&trans &trans &trans &trans &trans &trans                                    &trans &trans &trans &trans &trans &trans
//&trans &trans &trans &trans &trans &trans                                    &trans &trans &trans &trans &trans &trans
//&trans &trans &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans &trans &trans &trans
//                     &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
//>;
// ========================================================================================================================================================================================
